# PoliticalCompassBot-tomcat

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/libertaua/: PoliticalCompassBot.java
src/main/java/com/libertaua/bot/: Bot.java
src/main/java/com/libertaua/bot/control/: AnswerHandler.java  CommandHandler.java  MainController.java  QuizController.java
src/main/java/com/libertaua/bot/entities/: BotState.java  Question.java  TelegramUser.java
src/main/java/com/libertaua/bot/enums/: Answer.java  Axe.java  Button.java  Phase.java  Util.java
src/main/java/com/libertaua/bot/persistence/: BotStateRepository.java  DBManager.java  QuestionRepository.java  TelegramUserRepository.java
src/main/java/com/libertaua/bot/service/: BroadcastService.java  TelegramOutputService.java
src/main/java/com/libertaua/bot/util/: CommonUtils.java  Ideology.java  ImageUtils.java  Pair.java
src/main/resources/: application.yaml  greeting.txt
